Linear and Binary Search Logic and Code:

................................................................................................................

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);

        int[] arr = {2,3,41,4,2,4};
        System.out.println("Enter the element to be Searched");
        int target = in.nextInt();

        int index = linearSearch(arr, target);

        if(index!=-1){
            System.out.println(index);
        }
        else{
            System.out.println("Element not found");
        }

        System.out.println("Binary Search Result");
        System.out.println(binarySearch(arr, 3));
    }

    static int linearSearch(int[] arr, int target){

        //Sequentially Search for the element
        for(int i = 0; i < arr.length ; i++){
            if(arr[i] == target){
                return i;
            }
        }
        return -1;
    }

    static int binarySearch(int[] arr, int target){
        int left = 0;
        int right = arr.length - 1;

        while(left <= right){
            int mid = left + (right - left) / 2;
            if(arr[mid] == target ){
                return mid;
            }
            else if( arr[mid]  < target){
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        return -1;
    }
}
.............................................................................................................

InBuilt Search Methods:
    Arrays.binarySearch()
    Arrays.indexOf()
    Arrays.lastIndexOf()
    