Drivers:
    Driver works with node.js bson package to interact with mongoDB server
    Asynchronous Driver is provided
    Provides secure Connectiona and Options
.........................................................................


Connecting MongoDb in Node.js:
    -> Select Folder
    -> npm init -y
    -> npm install mongodb 
    -> database -> cluster -> connect with drivers -> copy connection string
    -> create atlas_uri.js

        module.exports = uri =
        "mongodb+srv://test:test@cluster0.ym8dltl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

    -> create app.js

        ........................................................................................................
            //MongoClient import
            const { MongoClient } = require("mongodb");

            //Connection String import
            const uri = require("./atlas_uri");

            //Testing 
            //console.log(uri);

            //create a mongoclient

            const client = new MongoClient(uri);
            const dbname = "bank";

            const ConnectToDatabase = async() =>{
                try{
                    await client.connect();
                    console.log(`Connected to the ${dbname} database`);
                } catch (err){
                    console.error(`Error connecting to the database: ${err}`);
                }
            };

            const main = async() =>{
                try{
                    await ConnectToDatabase();
                } catch(err){
                    console.error(`Error connecting to the database: ${err}`);
                } finally{
                    await client.close();
                }
            };

            //Now run the main function

            main();

        .........................................................................................................

Important:
    Use single mongoclient
        Resource Intensive
        Affect performance
..........................................................................................................................