Basic Design ConceptS:
    Functionality
    Aesthetics
    Ergonomics
    Sustainability
    Cost-Effectiveness
    Usable
    Safety
    Scalable

..................................

tqm -> refer tqm practices

................................


Product Design Assurance:
    Risk Management
    Complaince
    Documentation
    Verification

Product Design Validation
    Testing
    User Feedback
    Field Trail
    Complaince

.................................

Failure Mode Effect Analysis (FMEA):
    Identification
        FM
        Cause
        Effect
    Severity
    Occurence
    Detection
    Risk priority Number
    Action priority
    Monitoring and reassesment

...................................

Fault Tree Analysis:
    Tree like
    AND OR logic
    Industrial Usage

Design for Robustness:
    Potential variations
    Robust
    Reliability

Value Analysis:
    Optimize Value
    Functional Components
......................................