Process Improvement:
    Lean Manufacturing
    Six Sigma
    TQM
    Agile 
    Automation and Robotics
    Enterprise Resource Planning
    Internet Of things
    Digital Twins
    Supply chain mgmt
    Continous Improvement

..................................................

Six Sigma: Principle -> DMAIC
    Define
    Measure
    Analyse
    Improve
    Control

    Key Elements:
        Data Driven decision
        Roles and certification
        Cont. improvement
        Customer Focus
...................................................

Total Productive Maintenance:
    Autonomous Maintenance
    Planned Maintenance
    Quality Maintenance
    Equipment Maintenance
    Focused Improvement
    Employee involvement
    Training and Education
    Safety Health Environment
..............................................

Just in time:
    Minimize Inventory
    Kaizen
    Pull System
    SMED (Quick Setup)
    Flexible Workforce
    Quality Control
    Supplier relations
    Takt time

.............................................

Lean Manufacturing:
    JIT
    Kaizen
    SMED
    TPM
    Value Stream Mapping 
    5S
    Poka Yoke
    Andon system
    Respect for people

,.............................................

